MONGODB_URI=mongodb+srv://smartedge:smartedge123@smartedgecluster.peh7xqn.mongodb.net/?retryWrites=true&w=majority&appName=SmartEdgeCluster
JWT_SECRET=smartedge_super_secret_token_123!
STRIPE_SECRET_KEY=sk_test_51Rk3gP07YDX0oQLXfkSG3cT8dpcHeDL9eZxQ7C3ywOtxGMjXcbtNCVlTtpDsBrZZyau7F2LuvHyKe83Gq3PkwJGj00Jj2RNWT4
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=mistralai/mixtral-8x7b-instruct


# URL for local machine
# FRONT_END_URL_SUCCESS=http://localhost:5173/?success=true
# FRONT_END_URL_CANCEL=http://localhost:5173/?canceled=true

# Url for deployment
FRONT_END_URL_SUCCESS=https://hzfhzf137.github.io/smart-edge/?success=true
FRONT_END_URL_CANCEL=https://hzfhzf137.github.io/smart-edge/?canceled=true
